cmake_minimum_required(VERSION 3.23)
project(offical_facedetect)
find_package(OpenCV REQUIRED)
include_directories(${Opencv_INCLUDE_DIRS})
add_executable(offical_facedetect offical_facedetect.cpp)
target_link_libraries(offical_facedetect ${OpenCV_LIBS})
